<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link href="css/bootstrap5.css" rel="stylesheet">
	<title>Draftech::Home</title>
</head>

<body>
	<!-- Menu section -->
	<nav class="navbar navbar-expand-lg navbar-light fixed-top scroll-on nav-menu">
		<div class="container">
			<a href="index.html" class="navbar-sec">
				<div class="logo-nav-menu"><img src="images/logo-white.svg" alt="whitelogo"></div>
				<div class="fixedlogo-nav-menu"><img src="images/logo-blue.svg" alt="bluelogo"></div>
			</a>
			<div class="nav-content">
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
					<span class="fa fa-thin fa-bars"></span>
				</button>
				<div class="collapse navbar-collapse" id="navmenu">
					<ul class="navbar-nav ms-auto text-center">
						<li class="nav-item">
							<a href="index.html" class="nav-link">HOME</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link" href="our-service.html" id="navbarDropdown" role="button" >
								SERVICES
							</a>
							<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
								<li><a href="drafting-technical-drawings.html">DRAFTING & TECHNICAL DRAWINGS</a>
									<hr>
								</li>

								<li><a href="our-service-bim.html">BUILDING INFORMATION MODELLING (BIM)</a>
									<hr>
								</li>

								<li><a href="reconstruction.html">RECONSTRUCTION ANIMATIONS</a>
									<hr>
								</li>

								<li><a href="specialised-project-system.html">SPECIALISED PROJECT SYSTEM</a></li>
							</ul>
						</li>
						<li class="nav-item">
							<a href="about.html" class="nav-link">ABOUT US</a>
						</li>
						<li class="nav-item">
							<a href="our-projects.html" class="nav-link">PROJECTS</a>
						</li>
						<li class="nav-item">
							<a href="blog.html" class="nav-link">BLOGS</a>
						</li>
						<li class="nav-item">
							<a href="contact-us.html" class="nav-link">CONTACT US</a>
						</li>
					</ul>
				</div>
				<a href="#instructors" class="nav-link" data-bs-toggle="modal" data-bs-target="#myModal">
					<div class="search-pop"></div>
				</a>
			</div>
		</div>
	</nav>
	<!--Search area-->
	<div class="container search-modal">
		<div class="modal" id="myModal">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-body">
						<div class="search-pop-up">
							<img src="images/search-blue.svg" alt="search">
							<input type="text" value="Search">
						</div>
					</div>
					<div class="modal-header">
						<button type="button" class="btn-close" data-bs-dismiss="modal"></button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--header banner area-->
	<header class="outer-container">
		<div class="video-container">
			<video src="images/Draftech-Home-Page-video.webm" id="#myVideo" autoplay loop muted></video>
		</div>
		<div class="overlay"></div>
		<div class="text">
			<h1>WE HELP YOU REDUCE CONSTRUCTION COSTS</h1>
			<h6>Through rehearsed & comprehensive management of 3D coordination & construction</h6>
		</div>
	</header>
	<!--Home Section-1-->
	<section class="home-section1" id="#home">
		<div class="container">
			<h6>Established in 2002, Australian owned Draftech specialises in Building Information Modelling and Drafting. Draftech has a strong Mechanical Engineering foundation and an in-depth understanding of the Building Services workflow from Design to Manufacturing and Installation.<br><br>
				Draftech is perfectly placed to help you develop efficient BIM systems and documentation to meet project deadlines, whilst adhering to complex BIM requirements.</h6>
		</div>
	</section>
	<!--Services-->
	<section class="home-services">
		<div class="container">
			<div class="d-flex justify-content-center align-items-center">
				<h2>OUR SERVICES</h2>
			</div>
			<div class="row">
				<div class="col-lg-3">
					<div class="home-service-area">
						<img src="images/b-notebook.png" class="home-service-image" alt="notebook">
						<div class="home-service-box">
							<h5>DRAFTING & TECHNICAL DRAWINGS</h5>
							<h6>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</h6>
							<div class="home-services-info">
								<div class="rt-btn-effect">
									<div class="rt-btn-effect-info">
										<a href="#" class="link">
											<div class="mask">
												<div class="link-container">
													<span class="link-title1 title"> + info</span>
													<span class="link-title2 title"> + info</span>
												</div>

											</div>

										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="home-service-area">
						<img src="images/b-building.png" class="home-service-image" alt="building">
						<div class="home-service-box">
							<h5>BUILDING INFORMATION MODELLING (BIM)</h5>
							<h6>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</h6>
							<div class="home-services-info">
								<div class="rt-btn-effect">
									<div class="rt-btn-effect-info">
										<a href="#" class="link">
											<div class="mask">
												<div class="link-container">
													<span class="link-title1 title"> + info</span>
													<span class="link-title2 title"> + info</span>
												</div>

											</div>

										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="home-service-area">
						<img src="images/b-laptop.png" class="home-service-image" alt="laptop">
						<div class="home-service-box">
							<h5>RECONSTRUCTION ANIMATIONS</h5>
							<h6>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</h6>
							<div class="home-services-info">
								<div class="rt-btn-effect">
									<div class="rt-btn-effect-info">
										<a href="#" class="link">
											<div class="mask">
												<div class="link-container">
													<span class="link-title1 title"> + info</span>
													<span class="link-title2 title"> + info</span>
												</div>

											</div>

										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="home-service-area">
						<img src="images/b-gears.png" class="home-service-image" alt="gear">
						<div class="home-service-box">
							<h5>SPECIALISED PROJECT SYSTEMS</h5>
							<h6>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</h6>
							<div class="home-services-info">
								<div class="rt-btn-effect">
									<div class="rt-btn-effect-info">
										<a href="#" class="link">
											<div class="mask">
												<div class="link-container">
													<span class="link-title1 title"> + info</span>
													<span class="link-title2 title"> + info</span>
												</div>

											</div>

										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="d-flex justify-content-center align-items-center gen-btn">
				<a href="our-service.html" role="button" data-bs-toggle="button">See all services</a>
			</div>
		</div>
	</section>
	<!--About-->
	<section class="home-about-us">
		<div class="video-container">
			<video src="images/About-us.webm" id="#myVideo2" autoplay loop muted></video>
		</div>
		<div class="overlay"></div>
		<div class="text">
			<h2>ABOUT US</h2>
			<div class="d-flex justify-content-center align-items-center about-gen-btn">
				<a href="about.html" role="button" >FIND OUT MORE</a>
			</div>
		</div>
	</section>
	<!--Projects-->
	<section class="project-area d-flex flex-column justify-content-center align-items-center container">
		<div class="proj">
			<h2>PROJECTS</h2>
		</div>
		<div class="section-padding">
			<div class="screenshot_slider owl-carousel">
				<div class="item" style="background-image: url(images/Proj-mobile1.webp);">
					<h4>The Grove (WA)</h4>
				</div>
				<div class="item" style="background-image: url(images/Proj-mobile2.webp);">
					<h4>Chevron Tower (WA)</h4>
				</div>
				<div class="item" style="background-image: url(images/Proj-mobile3.webp);">
					<h4>Mooloolaba TAFE (QLD)</h4>
				</div>
				<div class="item" style="background-image: url(images/Proj-mobile4.webp);">
					<h4>The Grove (WA)</h4>
				</div>
				<div class="item" style="background-image: url(images/Proj-mobile5.webp);">
					<h4>Mooloolaba TAFE (QLD)</h4>
				</div>
				<div class="item" style="background-image: url(images/Proj-mobile6.webp);">
					<h4>Chevron Tower (WA)</h4>
				</div>
				<div class="item" style="background-image: url(images/Proj-mobile1.webp);">
					<h4>The Grove (WA)</h4>
				</div>
				<div class="item" style="background-image: url(images/Proj-mobile2.webp);">
					<h4>Mooloolaba TAFE (QLD)</h4>
				</div>
			</div>
			<div class="d-flex justify-content-center align-items-center gen-btn">
				<a href="our-service.html" role="button" data-bs-toggle="button">SEE ALL SERVICES</a>
			</div>
		</div>


	</section>
	<!--Testimonial section-->
	<div id="testimonials-section" class="text-center">
		<div class="container">
			<div class="row testi-bg">
				<div class="section-title">
					<h2>Testimonial</h2>
				</div>
				<div id="testimonial" class="owl-carousel owl-theme owl-loaded owl-drag">

					<div class="owl-stage-outer">
						<div class="owl-stage" style="transform: translate3d(-1730px, 0px, 0px); transition: all 0s ease 0s; width: 6055px;">
							<div class="owl-item cloned" style="width: 865px;">
								<div class="item">
									<p>“Draftech set up necessary systems and workflows very quickly, but also setup auditable estimating and weekly cost tracking processes that we utilised, requiring little maintenance.” </p>
									<div class="client-details-area">
										<div class="client-portfolio">
											<p><span>TOM PURDON</span>
												<span class="designation">MPM GROUP</span>
											</p>
										</div>
									</div>
								</div>
							</div>
							<div class="owl-item cloned" style="width: 865px;">
								<div class="item">
									<p>“Sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Eos et accusam et justo duo et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum.” </p>
									<div class="client-details-area">
										<div class="client-portfolio">
											<p><span>TOM PURDON</span>
												<span class="designation">MPM GROUP</span>
											</p>
										</div>
									</div>
								</div>
							</div>
							<div class="owl-item active" style="width: 865px;">
								<div class="item">
									<p>“Sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Eos et accusam et justo duo et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum.” </p>
									<div class="client-details-area">
										<div class="client-portfolio">
											<p><span>TOM PURDON</span>
												<span class="designation">MPM GROUP</span>
											</p>
										</div>
									</div>
								</div>
							</div>
							<div class="owl-item" style="width: 865px;">
								<div class="item">
									<p>“Sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Eos et accusam et justo duo et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum.” </p>
									<div class="client-details-area">
										<div class="client-portfolio">
											<p><span>TOM PURDON</span>
												<span class="designation">MPM GROUP</span>
											</p>
										</div>
									</div>
								</div>
							</div>
							<div class="owl-item" style="width: 865px;">
								<div class="item">
									<p>“Sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Eos et accusam et justo duo et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum.” </p>
									<div class="client-details-area">
										<div class="client-portfolio">
											<p><span>TOM PURDON</span>
												<span class="designation">MPM GROUP</span>
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="owl-nav disabled">
						<div role="presentation" class="owl-prev"><span >‹</span>
						</div><div role="presentation" class="owl-next"><span>›</span></div></div>

				</div>
			</div>
		</div>
	</div>
	<!--Client Section-->
	<div id="client-section" class="text-center">
		<div class="container">
			<div class="row">
				<div id="client" class="owl-carousel owl-theme owl-loaded owl-drag">

					<div class="owl-stage-outer">
						<div class="owl-stage" style="transform: translate3d(-1730px, 0px, 0px); transition: all 0s ease 0s; width: 6055px;">
							<div class="owl-item cloned" style="width: 865px;">
								<div class="item">
									<img src="images/coles.webp" alt="icon">
								</div>
							</div>
							<div class="owl-item cloned" style="width: 865px;">
								<div class="item">
									<img src="images/unknown-1.webp" alt="icon">
								</div>
							</div>
							<div class="owl-item active" style="width: 865px;">
								<div class="item">
									<img src="images/woolworths.webp" alt="icon">
								</div>
							</div>
							<div class="owl-item" style="width: 865px;">
								<div class="item">
									<img src="images/tafe.webp" alt="icon">
								</div>
							</div>
							<div class="owl-item cloned" style="width: 865px;">
								<div class="item">
									<img src="images/coles.webp" alt="icon">
								</div>
							</div>
							<div class="owl-item" style="width: 865px;">
								<div class="item">
									<img src="images/unknown-1.webp" alt="icon">
								</div>
							</div>
							<div class="owl-item" style="width: 865px;">
								<div class="item">
									<img src="images/tafe.webp" alt="icon">
								</div>
							</div>
						</div>
					</div>
					<div class="owl-nav disabled"><div role="presentation" class="owl-prev"><span>‹</span></div><div role="presentation" class="owl-next"><span>›</span></div></div>

				</div>
			</div>
		</div>
	</div>
	<!--Footer-->
	<footer>
			<div class="container">
			<div class="footer-logo">
				<img class="footer-logo-img" src="images/logo-blue.svg" alt="footerlogo">
			</div>
			<div class="row footer-area">
				<div class="col-lg-3 footerone">
					<div class="foot-flex">
						<a href="our-service.html">SERVICES</a>
						<a href="about.html">ABOUT US</a>
						<a href="our-projects.html">PROJECTS</a>
						<a href="blog.html">BLOGS</a>
						<a href="contact-us.html">cONTACT US</a>
					</div>
				</div>
				<div class="footer-display dispay-none dis-425">
					<div class="foot-hr-line">
						<div class="dropdown">
							<div class="btn" role="button" data-bs-toggle="dropdown" >
								<h6>Navigation</h6>
								<h6>+</h6>
							</div>
							<ul class="dropdown-menu">
								<li><a href="home.html" class="dropdown-item">HOME</a></li>
								<li><a href="our-service.html" class="dropdown-item">SERVICES</a></li>
								<li><a href="about.html" class="dropdown-item">ABOUT US</a></li>
								<li><a href="our-projects.html" class="dropdown-item">PROJECTS</a></li>
								<li><a href="blog.html" class="dropdown-item">BLOGS</a></li>
								<li><a href="contact-us.html" class="dropdown-item">cONTACT US</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-5 footertwo">
					<form class="foot-form">
						<h4>NEWSLETTER</h4>
						<h6>Sign up to our bi-monthly AEC Indusfoot-tries Updates Newsletter</h6>
						<input type="text" placeholder="Name" class="homeName formcontrol" />
						<input type="text" placeholder="Email" class="footemail formcontrol" />
						<button type="submit" class="foot-submit">SUBSCRIBE</button>
					</form>
				</div>
				<div class="col-lg-4 footerthree">
					<h4>CONTACT US</h4>
					<div>
						<h5>EMAIL SALES</h5>
						<div class="sub-txt"><a href="mailto:jessica@draftech.com.au">jessica@draftech.com.au</a></div>
						<h5>REVIT EMPLOYMENT OPPORTUNITIES</h5>
						<div class="sub-txt"><a href="mailto:jessica@draftech.com.au">jessica@draftech.com.au</a></div>
						<div class="d-flex flex-row">
							<h6>PH</h6>
							<div class="sub-txt"><a href="tel:+61754938843">+61 7 5493 8843</a></div>
						</div>
						<h5>DRAWING OFFICE MANAGMENT DIRECT</h5>
						<div class="sub-txt"><a href="tel:+61754938843">+61 7 5493 8843</a></div>
					</div>
					<div class="foot-social">
							<a href="#"><img src="images/fb.webp" alt="fb"></a>
							<a href="#"><img src="images/insta.webp" alt="insta"></a>
							<a href="#"><img src="images/twit.webp" alt="twit"></a>
							<a href="#"><img src="images/link.webp" alt="ld"></a>
							<a href="#"><img src="images/utube.webp" alt="yt"></a>
						</div>
				</div>
			</div>
		</div>
		</footer>

	<!--JS Starts-->
	<script src="js/jquery.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/global.js"></script>
	<script src="js/bootstrap5.js"></script>
</body>

</html>